{
  "name": "@sailplane/injector",
  "version": "2.0.0",
  "description": "Simple, light-weight, lazy-instantiating, and type-safe dependency injection in Typescript.",
  "keywords": [
    "di",
    "dependency injection",
    "typescript"
  ],
  "scripts": {
    "build": "tsc && npm link",
    "test": "LOG_LEVEL=NONE jest --no-cache",
    "test:watch": "jest --watch",
    "clean:publish": "rm -r dist; npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onicagroup/sailplane.git"
  },
  "license": "Apache-2.0",
  "author": "Onica Group",
  "homepage": "https://docs.onica.com/projects/sailplane",
  "contributors": [
    "Adam Fanello <adam.fanello@rackspace.com>"
  ],
  "devDependencies": {
    "@sailplane/logger": "file:../logger",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.16",
    "bottlejs": "^1.7.2",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@sailplane/logger": "2.x.x",
    "bottlejs": "1.7.x"
  },
  "main": "dist/injector.js",
  "files": [
    "dist/injector.d.ts"
  ]
}
