{
  "name": "@sailplane/injector",
  "version": "1.0.2",
  "description": "Simple, light-weight, lazy-instantiating, and type-safe dependency injection in Typescript.",
  "keywords": [
    "di",
    "dependency injection",
    "typescript"
  ],
  "scripts": {
    "build": "tsc && npm link",
    "test": "jest --no-cache",
    "test:watch": "jest --watch",
    "clean:publish": "rm -r dist; npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onicagroup/sailplane.git"
  },
  "license": "Apache-2.0",
  "author": "Onica Group",
  "homepage": "https://docs.onica.com/projects/sailplane",
  "contributors": [
    "Adam Fanello <afanello@onica.com>"
  ],
  "devDependencies": {
    "@sailplane/logger": "file:../logger",
    "@types/jest": "23.3.13",
    "@types/node": "^10.17.18",
    "aws-sdk": "^2.644.0",
    "bottlejs": "^1.7.1",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^2.3.7",
    "ts-node": "^8.8.1",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "@sailplane/logger": "2.x.x",
    "bottlejs": "1.7.x"
  },
  "main": "dist/injector.js",
  "files": [
    "dist/injector.d.ts"
  ]
}
