{
  "name": "@sailplane/state-storage",
  "version": "4.0.0",
  "description": "Serverless state and configuration storage",
  "keywords": [
    "aws",
    "ssm",
    "configuration",
    "store",
    "state",
    "typescript"
  ],
  "scripts": {
    "analyze": "npm run build && npm run lint && npm test && npm run prettier",
    "clean": "rm -rf coverage dist",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint lib",
    "test": "LOG_LEVEL=WARN jest --no-cache --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rackspace/sailplane.git"
  },
  "license": "Apache-2.0",
  "author": "Rackspace Technology",
  "homepage": "https://github.com/rackspace/sailplane",
  "contributors": [
    "Adam Fanello <adam.fanello@rackspace.com>"
  ],
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.735.0",
    "@sailplane/logger": "file:../logger"
  },
  "peerDependencies": {
    "@sailplane/logger": ">=6.0.0",
    "@aws-sdk/client-ssm": "3.x.x"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ]
}
