{
  "name": "@sailplane/lambda-utils",
  "version": "5.0.0",
  "description": "Use middleware to remove redundancy in AWS Lambda handlers.",
  "keywords": [
    "aws",
    "lambda",
    "middleware",
    "API gateway",
    "typescript",
    "middy"
  ],
  "scripts": {
    "build": "tsc && npm link && cp dist/handler-utils.d.ts dist/types.d.ts ../docs/types/",
    "test": "LOG_LEVEL=NONE jest --no-cache",
    "test:watch": "jest --watch",
    "clean:publish": "rm -r dist; npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onicagroup/sailplane.git"
  },
  "license": "Apache-2.0",
  "author": "Onica Group",
  "homepage": "https://docs.onica.com/projects/sailplane",
  "contributors": [
    "Adam Fanello <adam.fanello@rackspace.com>"
  ],
  "devDependencies": {
    "@middy/core": "^2.5.7",
    "@middy/http-cors": "^2.5.7",
    "@middy/http-event-normalizer": "^2.5.7",
    "@middy/http-header-normalizer": "^2.5.7",
    "@middy/http-json-body-parser": "^2.5.7",
    "@sailplane/logger": "file:../logger",
    "@types/aws-lambda": "^8.10.83",
    "@types/jest": "26.0.24",
    "@types/node": "^12.20.21",
    "http-errors": "^1.8.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.2.1",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "@middy/core": "2.x.x",
    "@middy/http-cors": "2.x.x",
    "@middy/http-event-normalizer": "2.x.x",
    "@middy/http-header-normalizer": "2.x.x",
    "@middy/http-json-body-parser": "2.x.x",
    "@sailplane/logger": ">=4.0.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ]
}
