{
  "include": ["lib"],
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "lib": ["es2022"],
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "lib"
  }
}
