{
  "name": "@sailplane/elasticsearch-client",
  "version": "2.0.0",
  "description": "Dead simple client for AWS managed Elasticsearch.",
  "keywords": [
    "aws",
    "elasticsearch",
    "typescript"
  ],
  "scripts": {
    "build": "tsc && npm link",
    "test": "jest --no-cache --verbose",
    "test:watch": "jest --watch",
    "clean:publish": "rm -r dist; npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onicagroup/sailplane.git"
  },
  "license": "Apache-2.0",
  "author": "Onica Group",
  "homepage": "https://docs.onica.com/projects/sailplane",
  "contributors": [
    "Adam Fanello <adam.fanello@rackspace.com>"
  ],
  "devDependencies": {
    "@sailplane/aws-https": "file:../aws-https",
    "@sailplane/logger": "file:../logger",
    "@types/jest": "26.0.24",
    "@types/node": "^12.20.21",
    "aws4": "^1.11.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.2.1",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "@sailplane/aws-https": "2.x.x",
    "@sailplane/logger": "3.x.x"
  },
  "main": "dist/elasticsearch-client.js",
  "files": [
    "dist/elasticsearch-client.d.ts"
  ]
}
