{
  "name": "@sailplane/logger",
  "version": "6.0.0",
  "description": "CloudWatch and serverless-offline friendly logger.",
  "keywords": [
    "aws",
    "cloudwatch",
    "log",
    "logger",
    "typescript"
  ],
  "scripts": {
    "analyze": "npm run build && npm run lint && npm test && npm run prettier",
    "clean": "rm -rf coverage dist",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint lib",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rackspace/sailplane.git"
  },
  "license": "Apache-2.0",
  "author": "Rackspace Technology",
  "homepage": "https://github.com/rackspace/sailplane",
  "contributors": [
    "Adam Fanello <adam.fanello@rackspace.com>"
  ],
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ]
}
