{
  "name": "@sailplane/logger",
  "version": "3.0.0",
  "description": "CloudWatch and serverless-offline friendly logger.",
  "keywords": [
    "aws",
    "cloudwatch",
    "log",
    "logger",
    "typescript"
  ],
  "scripts": {
    "build": "tsc && npm link",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean:publish": "rm -r dist; npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onicagroup/sailplane.git"
  },
  "license": "Apache-2.0",
  "author": "Onica Group",
  "homepage": "https://docs.onica.com/projects/sailplane",
  "contributors": [
    "Adam Fanello <adam.fanello@rackspace.com>"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.19",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.2.0",
    "typescript": "3.8.x"
  },
  "main": "dist/logger.js",
  "files": [
    "dist/logger.d.ts"
  ]
}
